ImageUploader/Views/ImageUploaderView.xaml

<UserControl x:Class="ImageUploader.Views.ImageUploaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:ImageUploader.Converters" prism:ViewModelLocator.AutoWireViewModel="True">

    <Border Padding="5" BorderThickness="1,1,1,0" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <converter:ByteArrayToBitmapImageConverter x:Key="BATBIC"/>
            </Grid.Resources>

            <Image Source="{Binding ImageData, Converter={StaticResource BATBIC}, IsAsync=True}" Stretch="Fill"/>
            <Button Content="Загрузить картинку" Command="{Binding StartCommand, IsAsync=True}" Grid.Row="4"/>
            <Button Content="Остановить загрузку" Command="{Binding StopCommand}" Grid.Row="6"/>
            <TextBox Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalContentAlignment="Center" Tag="Введите URL картинки">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border RenderOptions.EdgeMode="Aliased" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                            <TextBlock VerticalAlignment="Center" Margin="4,0"  Visibility="Hidden"  x:Name="WatermarkText" IsHitTestVisible="False" Foreground="Gray" Text="{TemplateBinding Tag}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
