ImageUploader/Views/Shell.xaml

<Window x:Class="ImageUploader.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Title="ImageUploader" MinHeight="535" MinWidth="940" Height="535" Width="940" prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl prism:RegionManager.RegionName="Uploader1"/>
            <ContentControl prism:RegionManager.RegionName="Uploader2" Grid.Column="2"/>
            <ContentControl prism:RegionManager.RegionName="Uploader3" Grid.Column="4"/>

            <Button Content="Загрузить всё" Grid.ColumnSpan="5" Grid.Row="2" Command="{Binding StartAllCommand}"/>
        </Grid>
        <ProgressBar Grid.Row="1" IsIndeterminate="True"/>
    </Grid>
</Window>
